<html>
<head>
	<title>Exercise 4</title>

	<style>
		body {
			padding: 0;
			margin: 0;
			height: 100vh;
			width: 100vw;
			display: inline-flex;
			align-items: center;
			justify-content: center;
		}

		li {
			color: black;
			font-size: 12px;
			font-family: sans-serif;
			list-style: none;
			letter-spacing: 2.5px;
      
		}

		li:not(:last-child) {
			margin-bottom: 15px;
		}

		li:before {
			content: "50377";
			color: #000000;
			margin-right: 20px;
		}

		.grid-container {
			font-family: arial;
			font-weight: normal;
			font-size: 12px;
			color: black;
			display: grid;
			gap: 10px;
		}

		.color-border {
			background-color: #eee;
		}

		header {
			height: 100px;
			width: 960 px;
		}
	</style>
</head>

<body>
	<div class="grid-container">
		<div class="color-border">
			<div class="header"><div style="border: 1px solid black; width: 100%">Item 1  Item 2  Item 3 </div></div>
		</div>

		<div class="color-border">
			<div class="paragraph"><div style="border: 1px solid black; text-align:left;width: 620px;">
				<p>In 1817 Baron von Drais invented a walking machine that would help him get around the royal gardens faster: two same-size in-line wheels, the front one steerable, mounted in a frame upon which you straddled. The device was propelled by pushing your feet against the ground.</p>
				<p>In 1817 Baron von Drais invented a walking machine that would help him get around the royal gardens faster: two same-size in-line wheels, the front one steerable, mounted in a frame upon which you straddled. The device was propelled by pushing your feet against the ground.</p>
				<p>In 1817 Baron von Drais invented a walking machine that would help him get around the royal gardens faster: two same-size in-line wheels, the front one steerable, mounted in a frame upon which you straddled. The device was propelled by pushing your feet against the ground.</p>
			</div></div>
		</div>

		<div class="color-border">
			<div class="sidebar"><div style="border: 1px solid black;">
				<ul>
					<li>Item 1</li>
					<li>Item 2</li>
					<li>Item 3</li>
					<li>Item 4</li>
				</ul>
			</div></div>
		</div>

		<div class="color-border">
			<div class="above_footer"><div style="border: 1px solid black;">
				<div style="border: 1px solid black;">
					<p>In 1817 Baron von Drais invented a walking machine that would help him get around the royal gardens faster: two same-size in-line wheels, the front one steerable, mounted in a frame upon which you straddled.</p>
				</div>
			</div></div>
		</div>

    <div class="footer">
      <div style="border: 1px solid black">
    <p>aster: two same-size in-line wheels, the front one steerable, mounted in a frame upon which you straddled.</p></div>
		<br>

		<div class









